{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalPlugins": [
    { "Path": "..\\Plugin\\bin\\Debug\\net7.0\\Plugin.dll"},
    { "Path": "..\\Plugin2\\bin\\Debug\\net7.0\\Plugin2.dll" },
    { "Path": "..\\KafkaPlugin\\bin\\Debug\\net7.0\\KafkaPlugin.dll" },
    { "Path": "..\\RedisPlugin\\bin\\Debug\\net7.0\\RedisPlugin.dll" },
    { "Path": "..\\DatabasePlugin\\bin\\Debug\\net7.0\\DatabasePlugin.dll" },
    { "Path": "..\\QueryPlugin\\bin\\Debug\\net7.0\\QueryPlugin.dll" }
  ],
  "DockerPlugins": [
    { "Path": "/app/plugins/Plugin.dll"},
    { "Path": "/app/plugins/Plugin2.dll" },
    { "Path": "/app/plugins/KafkaPlugin.dll" },
    { "Path": "/app/plugins/RedisPlugin.dll" },
    { "Path": "/app/plugins/DatabasePlugin.dll" },
    { "Path": "/app/plugins/QueryPlugin.dll" }
  ]
}
